services:
    nginx:
        image: nginx:latest
        volumes:
            - ./:/var/www/
            - .deploy/nginx/conf.d/:/etc/nginx/conf.d
        ports:
            - '8000:80'
        depends_on:
            - backend
        container_name: ex_nginx
    db:
        image: postgres:17
        ports:
            - '8888:5432'
        volumes:
            - ./database/pg_db/:/var/lib/postgresql/data
        restart: always
        environment:
            POSTGRES_DB: ${DB_DATABASE}
            POSTGRES_PASSWORD: ${DB_PASSWORD}
            POSTGRES_USER: ${DB_USERNAME}
        container_name: ex_db
    backend:
        build:
            context: .
            dockerfile: .deploy/app/Dockerfile
        depends_on:
            - db
        volumes:
            - ./:/var/www/
        container_name: ex_backend
