services:
    nginx:
        image: nginx:latest
        volumes:
            - ./:/var/www/
            - .deploy/nginx/conf.d/:/etc/nginx/conf.d
        ports:
            - '8000:80'
        depends_on:
            - backend
        container_name: ex_nginx
    db:
        image: postgres:17
        ports:
            - '8888:5432'
        volumes:
            - ./database/pg_db/:/var/lib/postgresql/data
        restart: always
        environment:
            POSTGRES_DB: ${DB_DATABASE}
            POSTGRES_PASSWORD: ${DB_PASSWORD}
            POSTGRES_USER: ${DB_USERNAME}
        container_name: ex_db
    backend:
        build:
            context: .
            dockerfile: .deploy/app/Dockerfile
        depends_on:
            - db
        volumes:
            - ./:/var/www/
            - ./.deploy/app/php.ini/:/usr/local/etc/php/conf.d/php.ini
        container_name: ex_backend
    redis:
        image: redis:latest
        command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
        ports:
            - '6379:6379'
        volumes:
            - ./database/redis_data/:/data
            - ./.deploy/redis/redis.conf:/usr/local/etc/redis/redis.conf
        container_name: ex_redis
